server {
    listen 80 default_server;

    server_tokens off;

    include /etc/nginx/mime.types;

    root    /usr/share/nginx/html;
    index   index.html index.html;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ /$ {
      index "index.html" "index.cgi" "index.pl" "index.php" "index.xhtml" "index.htm" "index.shtml";
    }

    error_page 404 405 /notFound;
}
