# skcc-ags-mgmt-main

./: .gitignore  README.md
backend/: pom.xml
backend/audit-service/: Dockerfile  pom.xml
backend/audit-service/docs/: 100-ai-init-validate.md
backend/audit-service/manifests/: deploy-ags-mgmt-dev.yaml
backend/audit-service/src/main/java/com/skcc/ags/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/skcc/ags/audit/constant/: AuditConstants.java
backend/audit-service/src/main/java/com/skcc/ags/audit/controller/: AuditController.java  PersonnelController.java  ProjectController.java  SecurityDocumentController.java
backend/audit-service/src/main/java/com/skcc/ags/audit/domain/: AuditRecord.java  AuditStatus.java  AuditType.java  DocumentStatus.java  Personnel.java  Project.java  SecurityDocument.java  SecurityDocumentType.java
backend/audit-service/src/main/java/com/skcc/ags/audit/dto/: ApiResponse.java  AuditRecordDTO.java  SecurityDocumentDTO.java
backend/audit-service/src/main/java/com/skcc/ags/audit/exception/: AuditServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/audit-service/src/main/java/com/skcc/ags/audit/mapper/: AuditRecordMapper.java  SecurityDocumentMapper.java
backend/audit-service/src/main/java/com/skcc/ags/audit/repository/: AuditRecordRepository.java  PersonnelRepository.java  ProjectRepository.java  SecurityDocumentRepository.java
backend/audit-service/src/main/java/com/skcc/ags/audit/service/: AuditService.java  PersonnelService.java  ProjectService.java  SecurityDocumentService.java
backend/audit-service/src/main/java/com/skcc/ags/audit/util/: FileUtils.java
backend/audit-service/src/main/resources/: application.yml  schema.sql
backend/audit-service/src/main/resources/mappers/: PersonnelMapper.xml  ProjectMapper.xml
backend/audit-service/src/test/java/com/ags/audit/controller/: PersonnelControllerTest.java  ProjectControllerTest.java
backend/audit-service/src/test/java/com/ags/audit/repository/: PersonnelRepositoryTest.java  ProjectRepositoryTest.java
backend/audit-service/src/test/java/com/ags/audit/service/: PersonnelServiceTest.java  ProjectServiceTest.java
backend/audit-service/src/test/resources/: application.yml  data.sql  schema.sql
backend/knowledge-service/: pom.xml
backend/knowledge-service/src/main/java/com/skcc/ags/knowledge/: KnowledgeServiceApplication.java
backend/knowledge-service/src/main/java/com/skcc/ags/knowledge/config/: SecurityConfig.java
backend/knowledge-service/src/main/java/com/skcc/ags/knowledge/controller/: AnswerController.java  QuestionController.java  VoteController.java
backend/knowledge-service/src/main/java/com/skcc/ags/knowledge/domain/: Answer.java  Guide.java  GuideStage.java  LessonsLearned.java  LessonsLearnedCategory.java  Question.java  QuestionCategory.java  Vote.java  VoteType.java
backend/knowledge-service/src/main/java/com/skcc/ags/knowledge/dto/: AnswerDTO.java  GuideDTO.java  QuestionDTO.java  VoteDTO.java
backend/knowledge-service/src/main/java/com/skcc/ags/knowledge/exception/: AnswerNotFoundException.java  GlobalExceptionHandler.java  QuestionNotFoundException.java
backend/knowledge-service/src/main/java/com/skcc/ags/knowledge/mapper/: KnowledgeMapper.java  VoteMapper.java
backend/knowledge-service/src/main/java/com/skcc/ags/knowledge/repository/: AnswerRepository.java  QuestionRepository.java  VoteRepository.java
backend/knowledge-service/src/main/java/com/skcc/ags/knowledge/service/: AnswerService.java  QuestionService.java  VoteService.java
backend/knowledge-service/src/main/resources/: application.yml
backend/knowledge-service/src/test/java/com/skcc/ags/knowledge/mapper/: KnowledgeMapperTest.java
backend/planning-service/: pom.xml
backend/planning-service/src/main/java/com/skcc/ags/planning/: PlanningServiceApplication.java
backend/planning-service/src/main/java/com/skcc/ags/planning/controller/: PlanningController.java
backend/planning-service/src/main/java/com/skcc/ags/planning/domain/: GradePlan.java  KpiData.java  ManpowerPlan.java  MonthlyPlan.java  Project.java  ProjectStatus.java
backend/planning-service/src/main/java/com/skcc/ags/planning/dto/: GradePlanDTO.java  MonthlyPlanDTO.java
backend/planning-service/src/main/java/com/skcc/ags/planning/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PlanningException.java
backend/planning-service/src/main/java/com/skcc/ags/planning/mapper/: PlanningMapper.java
backend/planning-service/src/main/java/com/skcc/ags/planning/repository/: GradePlanRepository.java  MonthlyPlanRepository.java
backend/planning-service/src/main/java/com/skcc/ags/planning/service/: PlanningService.java  PlanningServiceImpl.java
backend/planning-service/src/main/resources/: application.yml
backend/planning-service/src/main/resources/mappers/: MonthlyPlanMapper.xml
backend/planning-service/src/test/java/com/skcc/ags/planning/controller/: PlanningControllerTest.java
backend/planning-service/src/test/java/com/skcc/ags/planning/mapper/: PlanningMapperTest.java
backend/planning-service/src/test/java/com/skcc/ags/planning/service/: PlanningServiceTest.java
backend/talent-service/: pom.xml
backend/talent-service/src/main/java/com/skcc/ags/talent/: TalentServiceApplication.java
backend/talent-service/src/main/java/com/skcc/ags/talent/config/: StringArrayTypeHandler.java  WebConfig.java
backend/talent-service/src/main/java/com/skcc/ags/talent/controller/: CandidateController.java  EvaluationController.java  ProposalController.java  ProposalFeedbackController.java
backend/talent-service/src/main/java/com/skcc/ags/talent/domain/: Candidate.java  CandidateDocumentType.java  CandidateFile.java  CandidateSkillLevel.java  CandidateStatus.java  Evaluation.java  EvaluationDecision.java  EvaluationType.java  Proposal.java  ProposalFeedback.java  ProposalStatus.java
backend/talent-service/src/main/java/com/skcc/ags/talent/dto/: CandidateDTO.java  (+8 more)
backend/talent-service/src/main/resources/: application.yml  mybatis-config.xml
(+108 files in other folders)
